<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOc-J2-TNM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-rE-buI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="fZF-78-6Lw" customClass="TableViewCell" customModule="EventSource" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZF-78-6Lw" id="Kly-22-Sb3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jro-IQ-h1E">
                                                    <rect key="frame" x="15" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-er-jOj">
                                                    <rect key="frame" x="15" y="43" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geL-3V-h9T">
                                                    <rect key="frame" x="68" y="11" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuC-7A-HGK">
                                                    <rect key="frame" x="16" y="72" width="344" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8W-cL-opJ">
                                                    <rect key="frame" x="271" y="10" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RE-ac-gL2">
                                                    <rect key="frame" x="318" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OtX-er-jOj" firstAttribute="top" secondItem="jro-IQ-h1E" secondAttribute="bottom" constant="11" id="0PX-Uh-nhG"/>
                                                <constraint firstAttribute="bottom" secondItem="PuC-7A-HGK" secondAttribute="bottom" constant="10.5" id="7IX-oV-Oao"/>
                                                <constraint firstItem="2RE-ac-gL2" firstAttribute="top" secondItem="Kly-22-Sb3" secondAttribute="top" constant="10" id="Aq4-4G-n3k"/>
                                                <constraint firstItem="OtX-er-jOj" firstAttribute="leading" secondItem="Kly-22-Sb3" secondAttribute="leading" constant="15" id="Gbn-XO-UbS"/>
                                                <constraint firstAttribute="trailing" secondItem="OtX-er-jOj" secondAttribute="trailing" constant="15" id="HaV-HR-BXx"/>
                                                <constraint firstItem="j8W-cL-opJ" firstAttribute="top" secondItem="Kly-22-Sb3" secondAttribute="top" constant="10" id="P9E-VW-E6J"/>
                                                <constraint firstItem="jro-IQ-h1E" firstAttribute="top" secondItem="Kly-22-Sb3" secondAttribute="top" constant="11" id="SIH-YO-Rho"/>
                                                <constraint firstItem="geL-3V-h9T" firstAttribute="leading" secondItem="jro-IQ-h1E" secondAttribute="trailing" constant="8" id="WAZ-ab-53s"/>
                                                <constraint firstItem="j8W-cL-opJ" firstAttribute="leading" secondItem="geL-3V-h9T" secondAttribute="trailing" constant="20" id="bPu-eI-Mdw"/>
                                                <constraint firstAttribute="trailing" secondItem="2RE-ac-gL2" secondAttribute="trailing" constant="15" id="d9v-pl-HkV"/>
                                                <constraint firstItem="PuC-7A-HGK" firstAttribute="leading" secondItem="Kly-22-Sb3" secondAttribute="leading" constant="16" id="eeJ-6V-7ew"/>
                                                <constraint firstItem="geL-3V-h9T" firstAttribute="top" secondItem="Kly-22-Sb3" secondAttribute="top" constant="11" id="gjg-oG-aBr"/>
                                                <constraint firstItem="PuC-7A-HGK" firstAttribute="top" secondItem="OtX-er-jOj" secondAttribute="bottom" constant="8" id="qkW-eu-qEk"/>
                                                <constraint firstItem="2RE-ac-gL2" firstAttribute="leading" secondItem="j8W-cL-opJ" secondAttribute="trailing" constant="15" id="qsx-R4-eEX"/>
                                                <constraint firstAttribute="trailing" secondItem="PuC-7A-HGK" secondAttribute="trailing" constant="15" id="trZ-Mz-PMb"/>
                                                <constraint firstItem="jro-IQ-h1E" firstAttribute="leading" secondItem="Kly-22-Sb3" secondAttribute="leading" constant="15" id="v2Y-Wt-8Lh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="measuremetsLabel" destination="PuC-7A-HGK" id="n43-ka-CEG"/>
                                            <outlet property="nameLabel" destination="geL-3V-h9T" id="FiL-Li-2qX"/>
                                            <outlet property="unitLabel" destination="2RE-ac-gL2" id="jXz-Jx-PNq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ruz-rE-buI" secondAttribute="bottom" id="74Q-Te-DVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ruz-rE-buI" secondAttribute="trailing" id="HXX-QM-efd"/>
                            <constraint firstItem="ruz-rE-buI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y0M-bs-Imm"/>
                            <constraint firstItem="ruz-rE-buI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bqc-9u-UEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vlW-QK-0eY">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="Yx9-eu-XQd">
                            <connections>
                                <action selector="actionBarButtonSelected:" destination="BYZ-38-t0r" id="ckH-Fx-OjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionBarButton" destination="Yx9-eu-XQd" id="7VM-yW-YXq"/>
                        <outlet property="tableView" destination="ruz-rE-buI" id="qUy-1h-ght"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-502.39880059970017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnK-41-OS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOc-J2-TNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YD5-Ad-IdY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qN7-Pw-crX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivx-jQ-d60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-502"/>
        </scene>
    </scenes>
</document>
